<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokemons</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">
    <!-- Font Awesome for social media icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
</head>
<body>

<!-- Navbar navigation -->
<nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top">
    <div class="container-fluid">
        <!-- Navbar Brand -->
        <a class="navbar-brand" href="#">Navbar</a>
        <!-- Toggle Button for Mobile View -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <!-- Navbar Links -->
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <!-- Home Link -->
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li>
                <!-- Personajes Link -->
                <li class="nav-item">
                    <a class="nav-link" href="#">Pokemons</a>
                </li>
                <!-- Comentarios Link -->
                <li class="nav-item">
                    <a class="nav-link" href="#">Comentarios</a>
                </li>
            </ul>
        </div>
    </div>
</nav>


<!-- Hero section -->
<section class="container-fluid hero vh-100 d-flex align-items-center justify-content-center">
    <h1 class="text-white display-1 p-4">Pokemon</h1>
</section>

<!-- Carousel section -->
<div id="paisajesCarousel" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
        <button type="button" data-bs-target="#paisajesCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#paisajesCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#paisajesCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
        <button type="button" data-bs-target="#paisajesCarousel" data-bs-slide-to="3" aria-label="Slide 4"></button>
        <button type="button" data-bs-target="#paisajesCarousel" data-bs-slide-to="4" aria-label="Slide 5"></button>
        <button type="button" data-bs-target="#paisajesCarousel" data-bs-slide-to="5" aria-label="Slide 6"></button>
    </div>
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/152.png" class="d-block w-100" alt="Chikorita">
            <div class="carousel-caption d-none d-md-block">
                <h5>Chikorita</h5>
                <p>Un Pokémon de tipo planta conocido por la hoja que lleva en la cabeza.</p>
            </div>
        </div>
        <div class="carousel-item">
            <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/155.png" class="d-block w-100" alt="Cyndaquil">
            <div class="carousel-caption d-none d-md-block">
                <h5>Cyndaquil</h5>
                <p>Un Pokémon de tipo fuego que genera llamas ardientes en su espalda.</p>
            </div>
        </div>
        <div class="carousel-item">
            <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/158.png" class="d-block w-100" alt="Totodile">
            <div class="carousel-caption d-none d-md-block">
                <h5>Totodile</h5>
                <p>Un Pokémon de tipo agua con una mandíbula poderosa y juguetona.</p>
            </div>
        </div>
        <div class="carousel-item">
            <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/173.png" class="d-block w-100" alt="Cleffa">
            <div class="carousel-caption d-none d-md-block">
                <h5>Cleffa</h5>
                <p>Un Pokémon bebé de tipo hada que es conocido por su dulzura y carisma.</p>
            </div>
        </div>
        <div class="carousel-item">
            <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/175.png" class="d-block w-100" alt="Togepi">
            <div class="carousel-caption d-none d-md-block">
                <h5>Togepi</h5>
                <p>Este Pokémon de tipo hada trae felicidad a quienes lo cuidan bien.</p>
            </div>
        </div>
        <div class="carousel-item">
            <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/196.png" class="d-block w-100" alt="Espeon">
            <div class="carousel-caption d-none d-md-block">
                <h5>Espeon</h5>
                <p>Un Pokémon psíquico con habilidades extraordinarias y un vínculo especial con su entrenador.</p>
            </div>
        </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#paisajesCarousel" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#paisajesCarousel" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
    </button>
</div>


<!-- Card section -->
<div class="container mt-5 pt-5">
    <div class="row g-4">
        <!-- Pikachu -->
        <div class="col-md-4">
            <div class="card">
                <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/25.png" class="card-img-top" alt="Pikachu">
                <div class="card-body">
                    <h5 class="card-title">Pikachu</h5>
                    <p class="card-text">Un Pokémon de tipo eléctrico conocido por sus adorables mejillas cargadas de energía.</p>
                    <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modalPikachu">More Info</button>
                </div>
            </div>
        </div>
        <!-- Charmander -->
        <div class="col-md-4">
            <div class="card">
                <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/4.png" class="card-img-top" alt="Charmander">
                <div class="card-body">
                    <h5 class="card-title">Charmander</h5>
                    <p class="card-text">De tipo fuego, su cola está siempre encendida, reflejando su energía vital.</p>
                    <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modalCharmander">More Info</button>
                </div>
            </div>
        </div>
        <!-- Squirtle -->
        <div class="col-md-4">
            <div class="card">
                <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/7.png" class="card-img-top" alt="Squirtle">
                <div class="card-body">
                    <h5 class="card-title">Squirtle</h5>
                    <p class="card-text">Este Pokémon de tipo agua puede retraerse en su caparazón para protegerse.</p>
                    <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modalSquirtle">More Info</button>
                </div>
            </div>
        </div>
        <!-- Bulbasaur -->
        <div class="col-md-4">
            <div class="card">
                <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/1.png" class="card-img-top" alt="Bulbasaur">
                <div class="card-body">
                    <h5 class="card-title">Bulbasaur</h5>
                    <p class="card-text">Un Pokémon planta/veneno con una semilla en su espalda que crece con él.</p>
                    <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modalBulbasaur">More Info</button>
                </div>
            </div>
        </div>
        <!-- Mew -->
        <div class="col-md-4">
            <div class="card">
                <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/151.png" class="card-img-top" alt="Mew">
                <div class="card-body">
                    <h5 class="card-title">Mew</h5>
                    <p class="card-text">Un Pokémon mítico, conocido por su rareza y habilidades psíquicas.</p>
                    <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modalMew">More Info</button>
                </div>
            </div>
        </div>
        <!-- Mewtwo -->
        <div class="col-md-4">
            <div class="card">
                <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/150.png" class="card-img-top" alt="Mewtwo">
                <div class="card-body">
                    <h5 class="card-title">Mewtwo</h5>
                    <p class="card-text">Creado artificialmente, este Pokémon psíquico es extremadamente poderoso.</p>
                    <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modalMewtwo">More Info</button>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Modals -->
<!-- Modal Pikachu -->
<div class="modal fade" id="modalPikachu" tabindex="-1" aria-labelledby="modalPikachuLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="modalPikachuLabel">Pikachu</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                Pikachu es conocido como el Pokémon ratón. Se comunica emitiendo electricidad desde sus mejillas. Es muy ágil y adora la naturaleza.
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
<!-- Modal Charmander -->
<div class="modal fade" id="modalCharmander" tabindex="-1" aria-labelledby="modalCharmanderLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="modalCharmanderLabel">Charmander</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                Charmander, de tipo fuego, es conocido por la llama que arde en su cola. Esta llama refleja su salud y emociones, apagándose solo si pierde la vida.
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<!-- Modal Squirtle -->
<div class="modal fade" id="modalSquirtle" tabindex="-1" aria-labelledby="modalSquirtleLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="modalSquirtleLabel">Squirtle</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                Squirtle es un Pokémon de tipo agua que utiliza su caparazón para protegerse. Puede disparar agua con gran fuerza desde su boca para atacar a sus enemigos.
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<!-- Modal Bulbasaur -->
<div class="modal fade" id="modalBulbasaur" tabindex="-1" aria-labelledby="modalBulbasaurLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="modalBulbasaurLabel">Bulbasaur</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                Bulbasaur, de tipo planta/veneno, lleva una semilla en su espalda que crece mientras él lo hace. Este Pokémon puede absorber energía solar para fortalecerse.
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<!-- Modal Mew -->
<div class="modal fade" id="modalMew" tabindex="-1" aria-labelledby="modalMewLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="modalMewLabel">Mew</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                Mew es un Pokémon mítico con habilidades psíquicas. Se dice que contiene el ADN de todos los Pokémon, lo que le permite usar casi cualquier movimiento.
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<!-- Modal Mewtwo -->
<div class="modal fade" id="modalMewtwo" tabindex="-1" aria-labelledby="modalMewtwoLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="modalMewtwoLabel">Mewtwo</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                Mewtwo fue creado artificialmente mediante experimentos genéticos. Este Pokémon psíquico posee una fuerza y habilidades mentales incomparables, diseñadas para el combate.
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<!-- Footer -->
<footer class="bg-dark text-white text-center py-3 mt-5">
    <p>Follow us on</p>

    <!-- Comments Section -->
    <div class="container mt-4">
        <h5>Comentarios</h5>
        <form id="commentsForm">
            <div class="mb-3">
                <label for="userName" class="form-label">Nombre</label>
                <input type="text" class="form-control" id="userName" placeholder="Ingresa tu nombre" required>
            </div>
            <div class="mb-3">
                <label for="userComment" class="form-label">Comentario</label>
                <textarea class="form-control" id="userComment" rows="3" placeholder="Escribe tu comentario aquí" required></textarea>
            </div>
            <button type="submit" class="btn btn-primary">Enviar</button>
        </form>
        <div id="commentsSection" class="mt-4">
            <h6>Comentarios recientes:</h6>
            <ul class="list-group" id="commentsList">
                <!-- Los comentarios añadidos aparecerán aquí -->
            </ul>
        </div>
    </div>

    <!-- Social Media Links -->
    <div>
        <a href="https://instagram.com" target="_blank" class="text-white me-3" aria-label="Instagram">
            <i class="fab fa-instagram fa-2x"></i>
        </a>
        <a href="https://github.com" target="_blank" class="text-white" aria-label="GitHub">
            <i class="fab fa-github fa-2x"></i>
        </a>
    </div>

    <p class="mt-3">&copy; Pokemon </p>
</footer>

<script>
    document.getElementById('commentsForm').addEventListener('submit', function (event) {
        event.preventDefault(); // Evita el envío del formulario

        // Obtén los valores del formulario
        const userName = document.getElementById('userName').value;
        const userComment = document.getElementById('userComment').value;

        // Crea un nuevo elemento de comentario
        const commentItem = document.createElement('li');
        commentItem.className = 'list-group-item';
        commentItem.innerHTML = `<strong>${userName}:</strong> ${userComment}`;

        // Añade el comentario a la lista
        document.getElementById('commentsList').appendChild(commentItem);

        // Limpia el formulario
        document.getElementById('commentsForm').reset();
    });
</script>
