@import url('https://fonts.googleapis.com/css2?family=Cuprum:wght@400;700&display=swap');

:root {
    --transparente: rgba(0, 0, 0, 0.55);
    --color-primario: #007bff;
    --color-secundario: #6c757d;
    --color-claro: #f8f9fa;
    --fuente-titulos: 'Cuprum', serif;
}

body {
    font-family: var(--fuente-titulos);
    margin: 0;
    padding: 0;
    background-color: black;
    color: rgb(255, 0, 0); /* Cambia el color del texto a naranja */
}
.hero {
    background-image: url('../imagenes/pokeball.png'); /* Aquí puedes reemplazar por la URL del logo */
    background-position: center;
    background-size: cover;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: var(--color-claro);
}


.hero h1 {
    background-color: var(--transparente);
    border-radius: 25px;
    padding: 20px 40px;
    font-size: 3rem;
    font-weight: 700;
    box-shadow: 0 4px 8px rgba(43, 40, 40, 0.916);
    text-shadow: 2px 2px 5px rgba(43, 40, 40, 0.916);
}

.hero img {
    max-width: 75%;
    height: auto;
    max-height: 100px; /* Ajusta este valor según tus necesidades */
}

.navbar {
    background-color: var(--color-primario);
    box-shadow: 0 4px 6px rgba(43, 40, 40, 0.916);
}

.navbar-brand, .nav-link {
    color: var(--color-oscuro) !important;
    font-weight: 700;
}

.nav-link.active {
    text-decoration: underline;
}

.carousel .carousel-caption {
    background-color: var(--transparente);
    border-radius: 15px;
    padding: 15px;
    box-shadow: 0 4px 8px rgba(43, 40, 40, 0.916);
}

.carousel img {
    display: block;
    margin: 0 auto;
    max-width: 50%;
    height: auto;
    max-height: 500px; /* Ajusta este valor según tus necesidades */
    float: right;
}

.card {
    box-shadow: 0 4px 8px rgba(43, 40, 40, 0.916);
    border: none;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(43, 40, 40, 0.916);
}

.card-title {
    font-weight: 700;
    color: var(--color-primario);
}

.card-text {
    color: var(--color-secundario);
}

.btn-primary {
    background-color: var(--color-primario);
    border: none;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.btn-primary:hover {
    background-color: darken(var(--color-primario), 10%);
    transform: scale(1.05);
}

.some-class {
    color: rgb(255, 0, 0) !important;
}
